#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd
POSTGRES_DB=db
POSTGRES_PORT=5432

#MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_PASSWORD=adminpass
MONGO_PORT=27017

#Redis
REDIS_PORT=6379

#RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIMQ_PORT=5672
RABBIMQ_MANAGEMENT_PORT=15672

#ES
ELASTIC_PASSWORD=changeme
ELASTIC_PORT=9200

#Fluentd
FLUENTD_PORT=24224

#Kibana
KIBANA_PASSWORD=changeme
KIBANA_PORT=5601
