#JWT
SECRET=SECRET
ACCESS_TOKEN_TTL=300s
REFRESH_TOKEN_TTL=600s


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gp
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017

# Redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_HOST_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672

# Kafka
## kafka1
KAFKA1_NODE_ID=1
KAFKA1_HOST_NAME=kafka-1
KAFKA1_HOST_PORT=19092
KAFKA1_CONTAINER_PORT=9092
KAFKA1_PROCESS_ROLES=broker,controller

KAFKA1_LISTENERS=PLAINTEXT://kafka-1:9092,CONTROLLER://kafka-1:9093,INTERNAL://kafka-1:9094
KAFKA1_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1:9092
KAFKA1_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT

KAFKA1_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA1_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093

KAFKA1_OFFSETS_TOPIC_REPLICATION_FACTOR=3 #consumer_offset topic replication
KAFKA1_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3 #transaction_state topic replication
KAFKA1_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA1_GROUP_INIT_REBALANCE_DELAY_MS=0
KAFKA1_NUM_PARTITIONS=3

## kafka2
KAFKA2_NODE_ID=2
KAFKA2_HOST_NAME=kafka-2
KAFKA2_HOST_PORT=29092
KAFKA2_CONTAINER_PORT=9092
KAFKA2_PROCESS_ROLES=broker,controller

KAFKA2_LISTENERS=PLAINTEXT://kafka-2:9092,CONTROLLER://kafka-2:9093,INTERNAL://kafka-2:9094
KAFKA2_ADVERTISED_LISTENERS=PLAINTEXT://kafka-2:9092
KAFKA2_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT

KAFKA2_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA2_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093

KAFKA2_OFFSETS_TOPIC_REPLICATION_FACTOR=3 #consumer_offset topic replication
KAFKA2_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3 #transaction_state topic replication
KAFKA2_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA2_GROUP_INIT_REBALANCE_DELAY_MS=0
KAFKA2_NUM_PARTITIONS=3

## kafka3
KAFKA3_NODE_ID=3
KAFKA3_HOST_NAME=kafka-3
KAFKA3_HOST_PORT=39092
KAFKA3_CONTAINER_PORT=9092
KAFKA3_PROCESS_ROLES=broker,controller

KAFKA3_LISTENERS=PLAINTEXT://kafka-3:9092,CONTROLLER://kafka-3:9093,INTERNAL://kafka-3:9094
KAFKA3_ADVERTISED_LISTENERS=PLAINTEXT://kafka-3:9092
KAFKA3_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT

KAFKA3_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA3_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093

KAFKA3_OFFSETS_TOPIC_REPLICATION_FACTOR=3 #consumer_offset topic replication
KAFKA3_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3 #transaction_state topic replication
KAFKA3_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA3_GROUP_INIT_REBALANCE_DELAY_MS=0
KAFKA3_NUM_PARTITIONS=3

# kafka-ui
KAFKA_UI_HOST_PORT=18080
KAFKA_UI_CONTAINER_PORT=8080

# Elasticsearch
ELASTIC_PASSWORD=elastic
ELASTIC_HOST_PORT=9200
ELASTIC_CONTAINER_PORT=9200

# Fluentd
FLUENTD_HOST_PORT=24224
FLUENTD_CONTAINER_PORT=24224

# Kibana
KIBANA_HOST_PORT=5601
KIBANA_CONTAINER_PORT=5601
ELASTICSEARCH_SERVICEACCOUNTTOKEN=

# Pinata IPFS
IPFS_PINATA_API_KEY=8309e89e9c37cf2d24eb
IPFS_PINATA_API_SECRET_KEY=d91f433f70fd288d1e746a4502137ffb6cca54ee5f66f5be11d4abfcec1b6193
IPFS_PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZDlkODZkNS0wNWQ1LTQwYWQtYjFlYy02ZWI0MzdkZGViZGQiLCJlbWFpbCI6InRyYW5iYW1hbmhsb3ZldmlldG5hbUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODMwOWU4OWU5YzM3Y2YyZDI0ZWIiLCJzY29wZWRLZXlTZWNyZXQiOiJkOTFmNDMzZjcwZmQyODhkMWU3NDZhNDUwMjEzN2ZmYjZjY2E1NGVlNWY2NmY1YmUxMWQ0YWJmY2VjMWI2MTkzIiwiZXhwIjoxNzk3NjcyODgzfQ.XOUiIedm6spvhvVzWPjjOq-vTbAGtzOTAnQNN2aDn3Y
