#JWT
SECRET=SECRET
ACCESS_TOKEN_TTL=300s
REFRESH_TOKEN_TTL=600s


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myapp
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_PORT=27017

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Elasticsearch
ELASTIC_PASSWORD=elastic
ELASTIC_PORT=9200

# Fluentd
FLUENTD_PORT=24224

# Kibana
KIBANA_PORT=5601
ELASTICSEARCH_SERVICEACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL3N5c3RlbTpnT2JoZ0NCUFNWVzU3Zms3ZnU2U0tR